OMSbuff_addpage.lo OMSbuff_addpage.o: OMSbuff_addpage.c \
  ../include/fenice/bufferpool.h ../config.h ../include/fenice/types.h \
  /usr/include/inttypes.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
  /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
  /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/pthread.h \
  /usr/include/sched.h /usr/include/bits/types.h \
  /usr/lib/gcc/i586-suse-linux/4.1.0/include/stddef.h \
  /usr/include/bits/typesizes.h /usr/include/time.h \
  /usr/include/bits/sched.h /usr/include/bits/time.h \
  /usr/include/signal.h /usr/include/bits/sigset.h \
  /usr/include/bits/pthreadtypes.h /usr/include/bits/setjmp.h \
  /usr/include/stdlib.h /usr/include/sys/types.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/sys/sysmacros.h \
  /usr/include/alloca.h \
  /usr/lib/gcc/i586-suse-linux/4.1.0/include/limits.h \
  /usr/lib/gcc/i586-suse-linux/4.1.0/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h ../include/fenice/fnc_log.h \
  /usr/lib/gcc/i586-suse-linux/4.1.0/include/stdarg.h

../include/fenice/bufferpool.h:

../config.h:

../include/fenice/types.h:

/usr/include/inttypes.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/types.h:

/usr/lib/gcc/i586-suse-linux/4.1.0/include/stddef.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/signal.h:

/usr/include/bits/sigset.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

/usr/include/stdlib.h:

/usr/include/sys/types.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/sys/sysmacros.h:

/usr/include/alloca.h:

/usr/lib/gcc/i586-suse-linux/4.1.0/include/limits.h:

/usr/lib/gcc/i586-suse-linux/4.1.0/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

../include/fenice/fnc_log.h:

/usr/lib/gcc/i586-suse-linux/4.1.0/include/stdarg.h:
